<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>dm98</AssemblyName>
	<PackageId>dm98</PackageId>
	<LangVersion>preview</LangVersion>
	<DefaultItemExcludes>$(DefaultItemExcludes);content\**;content_src\**</DefaultItemExcludes>
	<NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.intermediate/</OutputPath>
	<DocumentationFile>../.intermediate/netstandard2.0/dm98.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="C:/git/sbox/game/bin/managed/Sandbox.Generator.dll" />
		<Reference Include="C:/git/sbox/game/bin/managed/Sandbox.System.dll" />
		<Reference Include="C:/git/sbox/game/bin/managed/Sandbox.Engine.dll" />
		<Reference Include="C:/git/sbox/game/bin/managed/Sandbox.Game.dll" />
		<Reference Include="C:/git/sbox/game/bin/managed/Sandbox.Hotload.dll" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\git\sbox\game\addons\base\base.csproj"></ProjectReference>
    <ProjectReference Include="C:\git\sbox\game\addons\citizen\citizen.csproj"></ProjectReference>
    <ProjectReference Include="C:\git\sbox\game\addons\rust\rust.csproj"></ProjectReference>

  </ItemGroup>

  <ItemGroup>
    <None Update="code\ui\DeathmatchHud.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
