// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_glass.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ADDITIVE_BLEND 1
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/models/props_interiors/textures/furniture_cabinetdrawer02a/furniture_cabinetdrawer02a_top_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/props_interiors/textures/furniture_cabinetdrawer02a/furniture_cabinetdrawer02a_top_color.png"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "3.000"
	g_flEmissiveEdgeColorThickness "0.100"
	g_flEmissiveStrength "0.500"
	g_vEmissiveColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vEmissiveEdgeColor "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "3.000"
	g_flEdgeColorMaxOpacity "0.500"
	g_flEdgeColorThickness "0.100"
	g_vEdgeColor "[0.000000 0.000000 0.000000 0.000000]"
	GlassTintColor "materials/default/default_color.tga"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/models/props_interiors/textures/furniture_cabinetdrawer02a/furniture_cabinetdrawer02a_top_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/models/props_interiors/textures/furniture_cabinetdrawer02a/furniture_cabinetdrawer02a_top_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/models/props_interiors/textures/furniture_cabinetdrawer02a/wood_cupboard_top_trans.png"
}