<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "wood_cupboard_bottom.vmat"
								to = "materials/models/props_interiors/furniture_cabinetdrawer02a_bottom.vmat"
							},
							{
								from = "wood_cupboard_top.vmat"
								to = "materials/models/props_interiors/furniture_cabinetdrawer02a_top.vmat"
							},
							{
								from = "wood_cupboard_web.vmat"
								to = "materials/models/props_interiors/furniture_cabinetdrawer02a_web.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/props_interiors/sources/furniture_cabinetdrawer02a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"furniture_cabinetdrawer02a_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/props_interiors/sources/furniture_cabinetdrawer02a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"furniture_cabinetdrawer02a_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod2"
						filename = "models/props_interiors/sources/furniture_cabinetdrawer02a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"furniture_cabinetdrawer02a_lod2",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Wooden.Huge"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 31.1609, 48.4056, 27.262 ]
							offset_origin = [ -1.62267, 0.020804, 13.6826 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 18.2374, 48.4056, 57.4258 ]
							offset_origin = [ -8.08444, 0.020804, 55.9822 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						meshes = 
						[
							"lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"lod2",
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "furniture_cabinetdrawer02a"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props_interiors/sources/furniture_cabinetdrawer02a.fbx"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 4
						import_mode = "HullPerElement"
						optimization_algorithm = "IVR"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"furniture_cabinetdrawer02a_phys",
							]
						}
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.wood_box"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.894882
						point0 = [ 0.785216, 23.1625, 83.0355 ]
						point1 = [ 0.785216, 23.1625, 39.6427 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.wood_box"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.894882
						point0 = [ 0.785216, -23.1625, 83.0355 ]
						point1 = [ 0.785216, -23.1625, 39.6427 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}