<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/models/props_interiors/furniture_chair01a.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props_interiors/sources/furniture_chair01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wood_chair_001",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Folder"
						name = "ao"
						children = 
						[
							{
								_class = "Folder"
								name = "legs_and_bottom"
								children = 
								[
									{
										_class = "GenericGameData"
										game_class = "ao_proxy_capsule"
										game_keys = 
										{
											bonename = ""
											radius = 8.85832
											point0 = [ 0.3, 0.0, 16.8159 ]
											point1 = [ 0.3, 0.0, 16.8073 ]
										}
									},
									{
										_class = "GenericGameData"
										game_class = "ao_proxy_capsule"
										game_keys = 
										{
											bonename = ""
											radius = 0.773091
											point0 = [ 4.69538, -5.19341, 16.147 ]
											point1 = [ 8.22279, -6.31466, 0.225468 ]
										}
									},
									{
										_class = "GenericGameData"
										game_class = "ao_proxy_capsule"
										game_keys = 
										{
											bonename = ""
											radius = 0.773091
											point0 = [ -4.69538, -5.19341, 16.147 ]
											point1 = [ -8.22279, -6.31466, 0.225468 ]
										}
									},
									{
										_class = "GenericGameData"
										game_class = "ao_proxy_capsule"
										game_keys = 
										{
											bonename = ""
											radius = 0.773091
											point0 = [ 4.69538, 5.19341, 16.147 ]
											point1 = [ 8.22279, 6.31466, 0.225468 ]
										}
									},
									{
										_class = "GenericGameData"
										game_class = "ao_proxy_capsule"
										game_keys = 
										{
											bonename = ""
											radius = 0.773091
											point0 = [ -4.69538, 5.19341, 16.147 ]
											point1 = [ -8.22279, 6.31466, 0.225468 ]
										}
									},
									{
										_class = "Folder"
										name = "back"
										children = 
										[
											{
												_class = "GenericGameData"
												game_class = "ao_proxy_capsule"
												game_keys = 
												{
													bonename = ""
													radius = 1.3
													point0 = [ -8.93476, -7.23003, 31.7182 ]
													point1 = [ -5.84851, -3.9237, 18.2832 ]
												}
											},
											{
												_class = "GenericGameData"
												game_class = "ao_proxy_capsule"
												game_keys = 
												{
													bonename = ""
													radius = 1.3
													point0 = [ -8.93476, -7.23003, 31.7182 ]
													point1 = [ -9.36662, -6.03416, 39.5666 ]
												}
											},
											{
												_class = "GenericGameData"
												game_class = "ao_proxy_capsule"
												game_keys = 
												{
													bonename = ""
													radius = 1.3
													point0 = [ -9.98423, 0.0, 42.5317 ]
													point1 = [ -9.36662, -6.03416, 39.5666 ]
												}
											},
											{
												_class = "GenericGameData"
												game_class = "ao_proxy_capsule"
												game_keys = 
												{
													bonename = ""
													radius = 1.3
													point0 = [ -9.98423, 0.0, 42.5317 ]
													point1 = [ -9.36662, 6.03416, 39.5666 ]
												}
											},
											{
												_class = "GenericGameData"
												game_class = "ao_proxy_capsule"
												game_keys = 
												{
													bonename = ""
													radius = 1.3
													point0 = [ -8.93476, 7.23003, 31.7182 ]
													point1 = [ -5.84851, 3.9237, 18.2832 ]
												}
											},
											{
												_class = "GenericGameData"
												game_class = "ao_proxy_capsule"
												game_keys = 
												{
													bonename = ""
													radius = 1.3
													point0 = [ -8.93476, 7.23003, 31.7182 ]
													point1 = [ -9.36662, 6.03416, 39.5666 ]
												}
											},
											{
												_class = "GenericGameData"
												game_class = "ao_proxy_capsule"
												game_keys = 
												{
													bonename = ""
													radius = 0.463996
													point0 = [ -8.54664, 4.91021, 26.2379 ]
													point1 = [ -8.54664, -4.91021, 26.2379 ]
												}
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "3"
						}
					},
					{
						_class = "Folder"
						name = "handposes"
						children = 
						[
							{
								_class = "GenericGameData"
								game_class = "hand_pose_pair"
								game_keys = 
								{
									sequence = "grab"
									pose_special_type = "0"
									conform_fingers = false
									allow_flip = true
									parent_bone = ""
									origin_left = [ 10.2734, -0.007533, 17.877501 ]
									angles_left = [ 77.546417, -120.917999, -16.400187 ]
									origin_right = [ 10.2734, 0.007533, 17.8775 ]
									angles_right = [ 77.5464, 120.918, 16.4002 ]
									max_distance = 4.5
									finger_thumb = 0.470201
									finger_pinky = 0.775262
									finger_ring = 0.781569
									finger_middle = 0.766225
									finger_index = 0.770755
									has_extent = false
									show_extent_helper = false
									extent_origin_left = [ 0.0, -0.0, -2.0 ]
									extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
									extent_origin_right = [ 0.0, 0.0, -2.0 ]
									extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
									has_rotation = true
									rotation_axis0 = [ 0.371626, 0.0, 20.0429 ]
									rotation_axis1 = [ 0.371626, 0.0, 12.7119 ]
									rotation_min = 135.0
									rotation_max = 135.0
									pivot_min = 0.0
									pivot_max = 0.0
								}
							},
							{
								_class = "GenericGameData"
								game_class = "hand_pose_pair"
								game_keys = 
								{
									sequence = "grab"
									pose_special_type = "0"
									conform_fingers = false
									allow_flip = true
									parent_bone = ""
									origin_left = [ 10.2734, -0.007533, 16.421499 ]
									angles_left = [ -75.745499, 116.742989, 167.888992 ]
									origin_right = [ 10.2734, 0.007533, 16.4215 ]
									angles_right = [ -75.7455, -116.743, -167.889 ]
									max_distance = 4.5
									finger_thumb = 0.470201
									finger_pinky = 0.775262
									finger_ring = 0.781569
									finger_middle = 0.766225
									finger_index = 0.770755
									has_extent = false
									show_extent_helper = false
									extent_origin_left = [ 0.0, -0.0, -2.0 ]
									extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
									extent_origin_right = [ 0.0, 0.0, -2.0 ]
									extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
									has_rotation = true
									rotation_axis0 = [ 0.371626, 0.0, 20.0429 ]
									rotation_axis1 = [ 0.371626, 0.0, 12.7119 ]
									rotation_min = 135.0
									rotation_max = 135.0
									pivot_min = 0.0
									pivot_max = 0.0
								}
							},
							{
								_class = "GenericGameData"
								game_class = "hand_pose_pair"
								game_keys = 
								{
									sequence = "cylinder_idle"
									pose_special_type = "0"
									conform_fingers = false
									allow_flip = true
									parent_bone = ""
									origin_left = [ -7.81692, 0.0, 26.4167 ]
									angles_left = [ 82.013489, -111.524078, -24.214209 ]
									origin_right = [ -7.81692, -0.0, 26.4167 ]
									angles_right = [ 82.013481, 111.524139, 24.214231 ]
									max_distance = 3.0
									finger_thumb = 1.0
									finger_pinky = 1.0
									finger_ring = 1.0
									finger_middle = 1.0
									finger_index = 1.0
									has_extent = true
									show_extent_helper = true
									extent_origin_left = [ -7.81692, 2.78987, 26.4167 ]
									extent_origin_min_left = [ -7.81692, -2.78987, 26.4167 ]
									extent_origin_right = [ -7.81692, -2.78987, 26.4167 ]
									extent_origin_min_right = [ -7.81692, 2.78987, 26.4167 ]
									has_rotation = true
									rotation_axis0 = [ -8.54567, 2.2843, 26.2746 ]
									rotation_axis1 = [ -8.54567, 4.68849, 26.2746 ]
									rotation_min = 0.0
									rotation_max = 0.0
									pivot_min = 0.0
									pivot_max = 0.0
								}
							},
							{
								_class = "Folder"
								name = "handpose_legs"
								children = 
								[
									{
										_class = "GenericGameData"
										game_class = "hand_pose_pair"
										game_keys = 
										{
											sequence = "cylinder_idle"
											pose_special_type = "0"
											conform_fingers = false
											allow_flip = true
											parent_bone = ""
											origin_left = [ 8.10148, -5.36587, 2.26776 ]
											angles_left = [ -3.1913, -71.3524, 7.92352 ]
											origin_right = [ 8.10148, -6.71077, 2.26776 ]
											angles_right = [ -3.1913, 71.3524, -7.92352 ]
											max_distance = 5.0
											finger_thumb = 1.0
											finger_pinky = 1.0
											finger_ring = 1.0
											finger_middle = 1.0
											finger_index = 1.0
											has_extent = true
											show_extent_helper = false
											extent_origin_left = [ 6.73469, -4.78623, 9.22993 ]
											extent_origin_min_left = [ 8.10148, -5.36587, 2.26776 ]
											extent_origin_right = [ 6.73469, -6.11205, 9.22993 ]
											extent_origin_min_right = [ 8.10148, -6.71077, 2.26776 ]
											has_rotation = true
											rotation_axis0 = [ 5.91926, -5.46681, 9.0533 ]
											rotation_axis1 = [ 8.16846, -6.33942, 0.119485 ]
											rotation_min = 0.0
											rotation_max = 0.0
											pivot_min = 0.0
											pivot_max = 0.0
										}
									},
									{
										_class = "GenericGameData"
										game_class = "hand_pose_pair"
										game_keys = 
										{
											sequence = "cylinder_idle"
											pose_special_type = "0"
											conform_fingers = false
											allow_flip = true
											parent_bone = ""
											origin_left = [ -8.15627, -6.03543, 2.47555 ]
											angles_left = [ -3.1913, 71.3524, 7.92352 ]
											origin_right = [ -8.1585, -5.88294, 2.28437 ]
											angles_right = [ -3.1913, -71.3524, -7.92352 ]
											max_distance = 5.0
											finger_thumb = 1.0
											finger_pinky = 1.0
											finger_ring = 1.0
											finger_middle = 1.0
											finger_index = 1.0
											has_extent = true
											show_extent_helper = false
											extent_origin_left = [ -6.73469, -5.20508, 9.22993 ]
											extent_origin_min_left = [ -8.15627, -6.03543, 2.47555 ]
											extent_origin_right = [ -6.73469, -5.45818, 9.22993 ]
											extent_origin_min_right = [ -8.1585, -5.88294, 2.28437 ]
											has_rotation = true
											rotation_axis0 = [ -5.91926, -5.36945, 9.0533 ]
											rotation_axis1 = [ -8.16846, -6.33942, 0.119485 ]
											rotation_min = 0.0
											rotation_max = 0.0
											pivot_min = 0.0
											pivot_max = 0.0
										}
									},
									{
										_class = "GenericGameData"
										game_class = "hand_pose_pair"
										game_keys = 
										{
											sequence = "cylinder_idle"
											pose_special_type = "0"
											conform_fingers = false
											allow_flip = true
											parent_bone = ""
											origin_left = [ 8.10148, 6.71077, 2.26776 ]
											angles_left = [ -3.1913, -71.3524, 7.92352 ]
											origin_right = [ 8.10148, 5.36587, 2.26776 ]
											angles_right = [ -3.1913, 71.3524, -7.92352 ]
											max_distance = 5.0
											finger_thumb = 1.0
											finger_pinky = 1.0
											finger_ring = 1.0
											finger_middle = 1.0
											finger_index = 1.0
											has_extent = true
											show_extent_helper = false
											extent_origin_left = [ 6.73469, 6.11205, 9.22993 ]
											extent_origin_min_left = [ 8.10148, 6.71077, 2.26776 ]
											extent_origin_right = [ 6.73469, 4.78623, 9.22993 ]
											extent_origin_min_right = [ 8.10148, 5.36587, 2.26776 ]
											has_rotation = true
											rotation_axis0 = [ 5.91926, 5.46681, 9.0533 ]
											rotation_axis1 = [ 8.16846, 6.33942, 0.119485 ]
											rotation_min = 0.0
											rotation_max = 0.0
											pivot_min = 0.0
											pivot_max = 0.0
										}
									},
									{
										_class = "GenericGameData"
										game_class = "hand_pose_pair"
										game_keys = 
										{
											sequence = "cylinder_idle"
											pose_special_type = "0"
											conform_fingers = false
											allow_flip = true
											parent_bone = ""
											origin_left = [ -8.15627, 5.88294, 2.47555 ]
											angles_left = [ -3.1913, 71.3524, 7.92352 ]
											origin_right = [ -8.1585, 6.03543, 2.28437 ]
											angles_right = [ -3.1913, -71.3524, -7.92352 ]
											max_distance = 5.0
											finger_thumb = 1.0
											finger_pinky = 1.0
											finger_ring = 1.0
											finger_middle = 1.0
											finger_index = 1.0
											has_extent = true
											show_extent_helper = false
											extent_origin_left = [ -6.73469, 5.45818, 9.22993 ]
											extent_origin_min_left = [ -8.15627, 5.88294, 2.47555 ]
											extent_origin_right = [ -6.73469, 5.20508, 9.22993 ]
											extent_origin_min_right = [ -8.1585, 6.03543, 2.28437 ]
											has_rotation = true
											rotation_axis0 = [ -5.91926, 5.36945, 9.0533 ]
											rotation_axis1 = [ -8.16846, 6.33942, 0.119485 ]
											rotation_min = 0.0
											rotation_max = 0.0
											pivot_min = 0.0
											pivot_max = 0.0
										}
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "furniture_chair01a"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props_interiors/sources/furniture_chair01a.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wood_chair_001_phys",
							]
						}
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.572016
						point0 = [ 6.027893, -5.514818, 8.243485 ]
						point1 = [ 8.12444, -6.371375, 0.578259 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.613344
						point0 = [ 6.027893, -5.514818, 8.243485 ]
						point1 = [ 5.315307, -5.512245, 16.381929 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.648722
						point0 = [ -5.85802, -5.34598, 8.19259 ]
						point1 = [ -5.206829, -5.281041, 16.488115 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.572016
						point0 = [ -5.858024, -5.345976, 8.192591 ]
						point1 = [ -8.12444, -6.37138, 0.578259 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.572016
						point0 = [ 6.02789, 5.51482, 8.24349 ]
						point1 = [ 8.12444, 6.37138, 0.578259 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.613344
						point0 = [ 6.02789, 5.51482, 8.24349 ]
						point1 = [ 5.31531, 5.51225, 16.381901 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.648722
						point0 = [ -5.85802, 5.34598, 8.19259 ]
						point1 = [ -5.20683, 5.28104, 16.4881 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.572016
						point0 = [ -5.85802, 5.34598, 8.19259 ]
						point1 = [ -8.12444, 6.37138, 0.578259 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.572016
						point0 = [ -8.54567, -4.68849, 26.274599 ]
						point1 = [ -8.54567, 4.688494, 26.274599 ]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = true
						mass_center_override = [ 0.0, 0.0, 14.0 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}