<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "vendingmachinesoda01a.vmat"
								to = "materials/models/props_interiors/vendingmachinesoda01a.vmat"
							},
							{
								from = "vendingmachinesoda01a_button.vmat"
								to = "materials/models/props_interiors/vendingmachinesoda01a_button.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/models/props_interiors/vendingmachinesoda01a_off.vmat"
					},
					{
						_class = "MaterialGroup"
						name = "on"
						remaps = 
						[
							{
								from = "materials/models/props_interiors/vendingmachinesoda01a.vmat"
								to = "materials/models/props_interiors/vendingmachinesoda01a_selfillum.vmat"
							},
							{
								from = "materials/models/props_interiors/vendingmachinesoda01a_button.vmat"
								to = "materials/models/props_interiors/vendingmachinesoda01a_button.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "vendingmachinesoda01a"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props_interiors/sources/vendingmachinesoda01a.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"vending_phys",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props_interiors/sources/vendingmachinesoda01a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"vending_lod0",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Large"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}