<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "door01_left_01.vmat"
								to = "materials/models/props_doors/door01_left_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/props_doors/sources/door01_left_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_007",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/props_doors/sources/door01_left_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_004",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.0, 17.879698, 45.712795 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 40.0, 92.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "handle"
						parent_bone = ""
						relative_origin = [ 0.0, 35.520203, 44.39127 ]
						relative_angles = [ 0.0, 90.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 8.55
						meshes = 
						[
							"LOD1",
						]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 3.0, 40.0, 92.0 ]
							offset_origin = [ 0.0, 18.0, 46.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}