<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Base = "default"
		Friction = 0.8
		Elasticity = 0.05
		Density = 1.0
		Thickness = -1.0
		Dampening = 0.0
		ImpactEffects = 
		{
			Regular = [  ]
			Bullet = 
			[
				resource:"particles/impact.wood.vpcf",
			]
			BulletDecal = 
			[
				"decals/bullet-wood.decal",
			]
		}
		Sounds = 
		{
			FootLeft = "footstep-wood"
			FootRight = "footstep-wood"
			FootLaunch = "footstep-wood"
			FootLand = "footstep-wood"
			Bullet = "impact-bullet-wood"
			ImpactHard = "physics.wood.impact"
			ImpactSoft = ""
		}
	}
}